MONGO_URI=mongodb+srv://kakveyket:kakveyket@cluster0.gcywa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=tiemit@168
CLOUDINARY_URL=cloudinary://317225253168774:0TWwoDFETsFVugbMQ7jaQfJSxc4@dvljcimlz
